{
  "name": "running-coach-screenshots",
  "private": true,
  "description": "Standalone Playwright tool that captures full-page design-review screenshots of the deployed app. Not part of the main app build — run independently from this folder.",
  "scripts": {
    "login": "node login.js",
    "capture": "node capture.js",
    "capture:mobile": "node capture.js mobile",
    "capture:desktop": "node capture.js desktop"
  },
  "dependencies": {
    "playwright": "1.61.1"
  }
}
